..32-

9) irem διαψεύδεσθαι saepissime i. q. simpl. est, eum
hee perraro usurpetur, compesit. frequentetur3 διαψεάδειν,
praeeip. pass, - εσθαι etiarn ep. Demosth., Plau, Audeo,
Xen. 3, 26, 5: διεψεῦσθαι της ἀληθείας ἕν τούτοις. 3, 63,
12; διεψεῦσθαι τοῦ κρατεῖν τῶν ἀντιταξαμένων, ελ multis

· aliie loe. a Schweigh. allatis. Adde 11, 17,1 et 4. 12,11, 8.

15, e,4,· τι, 5. 16, ε, 5,- εο,ε. 21,15,e. rerer. ee, 3, e.
31,11‚2,· ιν, 3. 33, 4, 3.

10) διέλκειν comp. denique hue referendum est, qued ap.
Pel. simpl. ipsum est in longum trahere (de simpl. ef. 29,19,
3. 31,10‚5 ete). Gemp. ersten: 28, 2, 4: διελκομένων τῶν
διαβοολίων. 31, 27, 4: τοῦ χρόνον διελκομένοο. Ap. Pl. legi-
turz διέλκ. reug ὀθαλμοάς, dr'strahere eeul.1

β) Er decompositis effere

1) διαναγιγνώσκειν, etiarn ap. Ieeer.⁹; ep. Polyb. hee ε.
perlegendi notione, quam διαγιγνώσκειν ipsum apud nestrum
pra-eber (afr. 3, ετ, 2. ει, 11, 3), exstet:¹ 31, 21, e: συντάξας
κελεύειν (τὸν οἰνοχόον) ἀποδιδόναι τῷ Δημητρίῳ (τὸ πιτ-
τάκιον) παραχρῆμα διαναγνῶναι. 31,22, 1: ταῦτα διαναγνοὺς
ὁ Δημήτριος, καί συννοήσας τὰς ὑποθέσεις.

2) διαφιέναι, bis ex Χεκογλι.3 citatum, ε. n. dimittendi;
2,54, 14: τοὺς Μακεδόνας ἐπ’ οἴκου διαφῆκε πάντας εἷς την
χειμασίαν. 3,109, 13: ταῦτα καὶ τοιαῦτα παρακαλέσας όΛεό-
κιος διαφῆκε τοὺς πολλοάς ete. Adde 3, 33, 5; 44,13,· 55, 7;
63,14; ει, 11. κ, 64, 3. 4,10,1. 5, εν, 1; ee,5; οε, 2. e,
28,10. 10, 34, 4. Simpl. plerumque satis eret.

b) superiorum scriptorum, nen atticorum hujus generiem
composite sunt haee:

1) διαβιάζεσθαι, prim. ep. uuae (et Theophr.), eogere:
cohibere: 23,12,2; διαβιασάμενος δὲ τὴν ἀσθένειαν τῇ σννη-
θείην τῇ πρὸ τοῦ παρην ἕξ Ἄργους εἰς Μεγάλην πόλιν αὐθη-
μερον. Au. simpl. saus,

1) Prae. rep. 4, 440.

2) p. 2754 (11283 A quamquam eedd. inter se nen congruunt.
3) h. gr. 4, 4, 13 et 3, 2, 24 (,dimittere exerc.“).

4) Eur. Iph. Τ. 1365.

 

