..30..

ιον μετὰ aaaron ιδ προσταχθέν. 18, 47, 1: πρώτοις ἐχρημά-
τισαν τοῖς παρ) Ἀντιόχου πρεσβευταῖς, διακελευόμενοι
πόλεων νῶν μὲν αάιονόμαιν ἀπέχεσθαι . ., ὅσας δὲ νῦν παρεί-
ληφεν . ., ἐκχωρεῖν.Ι

2) διαπέμπειν vel plerumque in med. διαπέμπεσθαι,· ap.
311. notare solet: ad homines complures vel irr diversas regiones
mittere, ap. Pol. vulgata 33113 est pro simpl. mitrore¹z 1,19,
7: τοῦ Ἀννίβου . . διαπεμπομένου συνεχῶς ἐκ τῆς πόλεως πρὸς
τὸν Ἄννωνα. 4, 34, 3: οῖ κινήσαντες .. τά πράγματα.. .
διεπέμποντο πρὸς τοὺς Αἰτωλούς, 31 aliis a Schweigh. allatis
16613. Adde 1, 22, 1; 62, 3. 3, 15, 83 34, 43 40, ῖς 69, 53
84, 1; 108, a. 4133133333.

3) διαπορεῖν, 3113111111 med, hio 11113 etiam ap. Ρ131. et
31. notans magna in difficultate versari, animi dubium e8883
ap. Polyb. usitatissimum 331 pro dubitare, quaerere eta: 1, 60,
6: τὸ μὲν πράσον διηπόρει ,τί δεῖ χρῆσθαι τοῖς παροῦσι, συλλο-
γιζόμενος δὲ ... 4, 20, 2: άξιον βραχὺ διαπορῆσαι περὶ τῆς
Κυναιθέαιν άμριάιιμος, πῶς ὄντες . .. διήνεγκαν eto. Adde
1, 3, ,3, νε, 8. 4, oe, 3; τι, 4. 5, 28, 113 8,1; 48, 8.
r, 18, 8; 8, 27, 10. o, 31, 31 22, r. ro, 18, 8; 11, 31, 4.
12,16,6; 18,9; 10,1; 2, 5. 14, 3, 23 multisque aliis
occurrit loeis, ubi 3111313 satis esset simplex.

4) διαπρεσβεύεσθαι, etiam ap. Xera²3 de usu Polybiane
adnotat Schweigh.i11 lex. „i. q. simpl.“; 1, 11, 11: διεπρεσ-
βεύετο πρὸς ἀμφοτέρους. 1, 83, 3: διαπρεσβευσάμενοι καὶ
κομισάμενοι διὰ λόγου πάντας, .. εὐδόκησαν eto. Adde exemplis
6 Sohweigh. 6116111 2, 6, 9; 12, 3; 13, 7; 20, ὃς 23, 2;
341. 3, oa, 2et 8. 8, 42, o. 14, a, 11. 18, 4,8;
43,1 eto.

5) διαιεῖνειν, ap. 311. serape. trans. o. vi usurpari soless:
extendere eto. Ap. Pol. eodem modo quo simpl. in ling. 311.
sumitur pro: aliquid pertinet ad .., vel contendere in aliquid,

1) ut omnino in verbis mittendi, eundi noster harre praep. saepe abun·
denter adjicit; ef. ex sqq. διαπρεσβεύεσδαι, διαφιέναι, διαποστέλλειν,
διεξικνεῖσθαι, (famulaturam.

2) h. gr. 3, 2, 24, ubi autern vertendum ost: in diversas mittero
partos legatos.

 

